[tox]
envlist = lint

[testenv:lint]
description = Run linters on project source only
deps =
    black
    isort
    flake8
commands =
    black --check src deployment
    isort --check-only src deployment
    flake8 src deployment